 
REBASE version 210                                              staden.210
 
    =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
    REBASE, The Restriction Enzyme Database   http://rebase.neb.com
    Copyright (c)  Dr. Richard J. Roberts, 2012.   All rights reserved.
    =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 
Rich Roberts                                                    Sep 29 2012
 
AanI/TTA'TAA//
AarI/CACCTGCNNNN'NNNN/'NNNNNNNNGCAGGTG//
AasI/GACNNNN'NNGTC//
AatII/GACGT'C//
AbsI/CC'TCGAGG//
AccI/GT'MKAC//
AccII/CG'CG//
AccIII/T'CCGGA//
Acc16I/TGC'GCA//
Acc36I/ACCTGCNNNN'NNNN/'NNNNNNNNGCAGGT//
Acc65I/G'GTACC//
AccB1I/G'GYRCC//
AccB7I/CCANNNN'NTGG//
AccBSI/CCG'CTC/GAG'CGG//
AceIII/CAGCTCNNNNNNN'NNNN/'NNNNNNNNNNNGAGCTG//
AciI/C'CGC/G'CGG//
AclI/AA'CGTT//
AclWI/GGATCNNNN'N/'NNNNNGATCC//
AcoI/Y'GGCCR//
AcsI/R'AATTY//
AcuI/CTGAAGNNNNNNNNNNNNNNNN'/NN'NNNNNNNNNNNNNNCTTCAG//
AcvI/CAC'GTG//
AcyI/GR'CGYC//
AdeI/CACNNN'GTG//
AfaI/GT'AC//
AfeI/AGC'GCT//
AfiI/CCNNNNN'NNGG//
AflII/C'TTAAG//
AflIII/A'CRYGT//
AgeI/A'CCGGT//
AgsI/TTS'AA//
AhdI/GACNNN'NNGTC//
AhlI/A'CTAGT//
AjiI/CAC'GTC/GAC'GTG//
AjnI/'CCWGG//
AjuI/GAANNNNNNNTTGGNNNNNNNNNNN'/NNNNN'NNNNNNCCAANNNNNNNTTC//
AjuI/CCAANNNNNNNTTCNNNNNNNNNNNN'/NNNNN'NNNNNNNGAANNNNNNNTTGG//
AleI/CACNN'NNGTG//
AlfI/GCANNNNNNTGCNNNNNNNNNNNN'/NN'NNNNNNNNNNGCANNNNNNTGC//
AlfI/GCANNNNNNTGCNNNNNNNNNNNN'/NN'NNNNNNNNNNGCANNNNNNTGC//
AloI/GAACNNNNNNTCCNNNNNNNNNNNN'/NNNNN'NNNNNNNGGANNNNNNGTTC//
AloI/GGANNNNNNGTTCNNNNNNNNNNNN'/NNNNN'NNNNNNNGAACNNNNNNTCC//
AluI/AG'CT//
AluBI/AG'CT//
AlwI/GGATCNNNN'N/'NNNNNGATCC//
Alw21I/GWGCW'C//
Alw26I/GTCTCN'NNNN/'NNNNNGAGAC//
Alw44I/G'TGCAC//
AlwFI/GAAAYNNNNNRTG/CAYNNNNNRTTTC//
AlwNI/CAGNNN'CTG//
Ama87I/C'YCGRG//
Aor13HI/T'CCGGA//
Aor51HI/AGC'GCT//
AoxI/'GGCC//
ApaI/GGGCC'C//
ApaBI/GCANNNNN'TGC//
ApaLI/G'TGCAC//
ApeKI/G'CWGC//
ApoI/R'AATTY//
ApyPI/ATCGACNNNNNNNNNNNNNNNNNNNN'/NN'NNNNNNNNNNNNNNNNNNGTCGAT//
AquII/GCCGNACNNNNNNNNNNNNNNNNNNNN'/NN'NNNNNNNNNNNNNNNNNNGTNCGGC//
AquIII/GAGGAGNNNNNNNNNNNNNNNNNNNN'/NN'NNNNNNNNNNNNNNNNNNCTCCTC//
AquIV/GRGGAAGNNNNNNNNNNNNNNNNNNN'/NN'NNNNNNNNNNNNNNNNNCTTCCYC//
ArsI/GACNNNNNNTTYGNNNNNNNNNNN'/NNNNN'NNNNNNCRAANNNNNNGTC//
ArsI/CRAANNNNNNGTCNNNNNNNNNNNNN'/NNNNN'NNNNNNNNGACNNNNNNTTYG//
AscI/GG'CGCGCC//
AseI/AT'TAAT//
Asi256I/G'ATC//
AsiGI/A'CCGGT//
AsiSI/GCGAT'CGC//
AspI/GACN'NNGTC//
Asp700I/GAANN'NNTTC//
Asp718I/G'GTACC//
AspA2I/C'CTAGG//
AspBHI/YSCNSNNNNNNNN'NNNN/'NNNNNNNNNNNNSNGSR//
AspCNI/GCCGC/GCGGC//
AspEI/GACNNN'NNGTC//
AspLEI/GCG'C//
AspS9I/G'GNCC//
AssI/AGT'ACT//
AsuII/TT'CGAA//
AsuC2I/CC'SGG//
AsuHPI/GGTGANNNNNNNN'/N'NNNNNNNTCACC//
AsuNHI/G'CTAGC//
AvaI/C'YCGRG//
AvaII/G'GWCC//
AvaIII/ATGCAT//
AviII/TGC'GCA//
AvrII/C'CTAGG//
AxyI/CC'TNAGG//
BaeI/ACNNNNGTAYCNNNNNNNNNNNN'/NNNNN'NNNNNNNGRTACNNNNGT//
BaeI/GRTACNNNNGTNNNNNNNNNNNNNNN'/NNNNN'NNNNNNNNNNACNNNNGTAYC//
BaeGI/GKGCM'C//
BalI/TGG'CCA//
BamHI/G'GATCC//
BanI/G'GYRCC//
BanII/GRGCY'C//
BarI/GAAGNNNNNNTACNNNNNNNNNNNN'/NNNNN'NNNNNNNGTANNNNNNCTTC//
BarI/GTANNNNNNCTTCNNNNNNNNNNNN'/NNNNN'NNNNNNNGAAGNNNNNNTAC//
BasI/CCANNNN'NTGG//
BauI/C'ACGAG/C'TCGTG//
BbeI/GGCGC'C//
Bbr7I/GAAGACNNNNNNN'NNNN/'NNNNNNNNNNNGTCTTC//
BbrPI/CAC'GTG//
BbsI/GAAGACNN'NNNN/'NNNNNNGTCTTC//
BbvI/GCAGCNNNNNNNN'NNNN/'NNNNNNNNNNNNGCTGC//
Bbv12I/GWGCW'C//
BbvCI/CC'TCAGC/GC'TGAGG//
BccI/CCATCNNNN'N/'NNNNNGATGG//
BceAI/ACGGCNNNNNNNNNNNN'NN/'NNNNNNNNNNNNNNGCCGT//
R1.BceSIV/GCAGCNNNNNNNNN'NN/'NNNNNNNNNNNGCTGC//
R1.BceSIV/GCTGCNNNNN'NN/'NNNNNNNGCAGC//
BcefI/ACGGCNNNNNNNNNNNN'N/'NNNNNNNNNNNNNGCCGT//
BcgI/CGANNNNNNTGCNNNNNNNNNNNN'/NN'NNNNNNNNNNGCANNNNNNTCG//
BcgI/GCANNNNNNTCGNNNNNNNNNNNN'/NN'NNNNNNNNNNCGANNNNNNTGC//
BciT130I/CC'WGG//
BciVI/GTATCCNNNNNN'/N'NNNNNGGATAC//
BclI/T'GATCA//
BcnI/CC'SGG//
BcoDI/GTCTCN'NNNN/'NNNNNGAGAC//
BcuI/A'CTAGT//
BdaI/TGANNNNNNTCANNNNNNNNNNNN'/NN'NNNNNNNNNNTGANNNNNNTCA//
BdaI/TGANNNNNNTCANNNNNNNNNNNN'/NN'NNNNNNNNNNTGANNNNNNTCA//
BfaI/C'TAG//
BfiI/ACTGGGNNNNN'/N'NNNNCCCAGT//
BfmI/C'TRYAG//
BfoI/RGCGC'Y//
BfrI/C'TTAAG//
BfuI/GTATCCNNNNNN'/N'NNNNNGGATAC//
BfuAI/ACCTGCNNNN'NNNN/'NNNNNNNNGCAGGT//
BfuCI/'GATC//
BglI/GCCNNNN'NGGC//
BglII/A'GATCT//
BisI/GC'NGC//
BlnI/C'CTAGG//
BlpI/GC'TNAGC//
BlsI/GCN'GC//
BmcAI/AGT'ACT//
Bme18I/G'GWCC//
Bme1390I/CC'NGG//
BmeRI/GACNNN'NNGTC//
BmeT110I/C'YCGRG//
BmgI/GKGCCC/GGGCMC//
BmgBI/CAC'GTC/GAC'GTG//
BmgT120I/GG'NCC//
BmiI/GGN'NCC//
BmrI/ACTGGGNNNNN'/N'NNNNCCCAGT//
BmrFI/CC'NGG//
BmsI/GCATCNNNNN'NNNN/'NNNNNNNNNGATGC//
BmtI/GCTAG'C//
BmuI/ACTGGGNNNNN'/N'NNNNCCCAGT//
BoxI/GACNN'NNGTC//
BpiI/GAAGACNN'NNNN/'NNNNNNGTCTTC//
BplI/GAGNNNNNCTCNNNNNNNNNNNNN'/NNNNN'NNNNNNNNGAGNNNNNCTC//
BplI/GAGNNNNNCTCNNNNNNNNNNNNN'/NNNNN'NNNNNNNNGAGNNNNNCTC//
BpmI/CTGGAGNNNNNNNNNNNNNNNN'/NN'NNNNNNNNNNNNNNCTCCAG//
Bpu10I/CC'TNAGC/GC'TNAGG//
Bpu14I/TT'CGAA//
Bpu1102I/GC'TNAGC//
BpuAI/GAAGACNN'NNNN/'NNNNNNGTCTTC//
BpuEI/CTTGAGNNNNNNNNNNNNNNNN'/NN'NNNNNNNNNNNNNNCTCAAG//
BpuMI/CC'SGG//
BpvUI/CGAT'CG//
BsaI/GGTCTCN'NNNN/'NNNNNGAGACC//
Bsa29I/AT'CGAT//
BsaAI/YAC'GTR//
BsaBI/GATNN'NNATC//
BsaHI/GR'CGYC//
BsaJI/C'CNNGG//
BsaWI/W'CCGGW//
BsaXI/ACNNNNNCTCCNNNNNNNNNN'/NNN'NNNNNNNGGAGNNNNNGT//
BsaXI/GGAGNNNNNGTNNNNNNNNNNNN'/NNN'NNNNNNNNNACNNNNNCTCC//
BsbI/CAACACNNNNNNNNNNNNNNNNNNNNN'/NN'NNNNNNNNNNNNNNNNNNNGTGTTG//
Bsc4I/CCNNNNN'NNGG//
BscAI/GCATCNNNN'NN/'NNNNNNGATGC//
BscGI/CCCGT/ACGGG//
Bse1I/ACTGGN'/NC'CAGT//
Bse8I/GATNN'NNATC//
Bse21I/CC'TNAGG//
Bse118I/R'CCGGY//
BseAI/T'CCGGA//
BseBI/CC'WGG//
BseCI/AT'CGAT//
BseDI/C'CNNGG//
Bse3DI/GCAATGNN'/NN'CATTGC//
BseGI/GGATGNN'/NN'CATCC//
BseJI/GATNN'NNATC//
BseLI/CCNNNNN'NNGG//
BseMI/GCAATGNN'/NN'CATTGC//
BseMII/CTCAGNNNNNNNNNN'/NN'NNNNNNNNCTGAG//
BseNI/ACTGGN'/NC'CAGT//
BsePI/G'CGCGC//
BseRI/GAGGAGNNNNNNNNNN'/NN'NNNNNNNNCTCCTC//
BseSI/GKGCM'C//
BseXI/GCAGCNNNNNNNN'NNNN/'NNNNNNNNNNNNGCTGC//
BseX3I/C'GGCCG//
BseYI/C'CCAGC/G'CTGGG//
BsgI/GTGCAGNNNNNNNNNNNNNNNN'/NN'NNNNNNNNNNNNNNCTGCAC//
Bsh1236I/CG'CG//
Bsh1285I/CGRY'CG//
BshFI/GG'CC//
BshNI/G'GYRCC//
BshTI/A'CCGGT//
BshVI/AT'CGAT//
BsiEI/CGRY'CG//
BsiHKAI/GWGCW'C//
BsiHKCI/C'YCGRG//
BsiSI/C'CGG//
BsiWI/C'GTACG//
BslI/CCNNNNN'NNGG//
BslFI/GGGACNNNNNNNNNN'NNNN/'NNNNNNNNNNNNNNGTCCC//
BsmI/GAATGCN'/NG'CATTC//
BsmAI/GTCTCN'NNNN/'NNNNNGAGAC//
BsmBI/CGTCTCN'NNNN/'NNNNNGAGACG//
BsmFI/GGGACNNNNNNNNNN'NNNN/'NNNNNNNNNNNNNNGTCCC//
BsnI/GG'CC//
Bso31I/GGTCTCN'NNNN/'NNNNNGAGACC//
BsoBI/C'YCGRG//
Bsp13I/T'CCGGA//
Bsp19I/C'CATGG//
Bsp24I/GACNNNNNNTGGNNNNNNNNNNNN'/NNNNN'NNNNNNNCCANNNNNNGTC//
Bsp24I/CCANNNNNNGTCNNNNNNNNNNNNN'/NNNNN'NNNNNNNNGACNNNNNNTGG//
Bsp68I/TCG'CGA//
Bsp119I/TT'CGAA//
Bsp120I/G'GGCCC//
Bsp143I/'GATC//
Bsp1286I/GDGCH'C//
Bsp1407I/T'GTACA//
Bsp1720I/GC'TNAGC//
BspACI/C'CGC/G'CGG//
BspCNI/CTCAGNNNNNNNNN'/NN'NNNNNNNCTGAG//
BspDI/AT'CGAT//
BspD6I/GACTCNNNN'NN/'NNNNNNGAGTC//
BspEI/T'CCGGA//
BspFNI/CG'CG//
BspGI/CTGGAC/GTCCAG//
BspHI/T'CATGA//
BspLI/GGN'NCC//
BspMI/ACCTGCNNNN'NNNN/'NNNNNNNNGCAGGT//
BspNCI/CCAGA/TCTGG//
BspOI/GCTAG'C//
BspPI/GGATCNNNN'N/'NNNNNGATCC//
BspQI/GCTCTTCN'NNN/'NNNNGAAGAGC//
BspTI/C'TTAAG//
BspT104I/TT'CGAA//
BspT107I/G'GYRCC//
BsrI/ACTGGN'/NC'CAGT//
BsrBI/CCG'CTC/GAG'CGG//
BsrDI/GCAATGNN'/NN'CATTGC//
BsrFI/R'CCGGY//
BsrGI/T'GTACA//
BsrSI/ACTGGN'/NC'CAGT//
BssAI/R'CCGGY//
BssECI/C'CNNGG//
BssHII/G'CGCGC//
BssKI/'CCNGG//
BssMI/'GATC//
BssNI/GR'CGYC//
BssNAI/GTA'TAC//
BssSI/C'ACGAG/C'TCGTG//
BssT1I/C'CWWGG//
Bst6I/CTCTTCN'NNN/'NNNNGAAGAG//
Bst1107I/GTA'TAC//
BstACI/GR'CGYC//
BstAFI/C'TTAAG//
BstAPI/GCANNNN'NTGC//
BstAUI/T'GTACA//
BstBI/TT'CGAA//
Bst2BI/C'ACGAG/C'TCGTG//
BstBAI/YAC'GTR//
Bst4CI/ACN'GT//
BstC8I/GCN'NGC//
BstDEI/C'TNAG//
BstDSI/C'CRYGG//
BstEII/G'GTNACC//
BstENI/CCTNN'NNNAGG//
BstF5I/GGATGNN'/NN'CATCC//
BstFNI/CG'CG//
BstH2I/RGCGC'Y//
BstHHI/GCG'C//
BstKTI/GAT'C//
BstMAI/GTCTCN'NNNN/'NNNNNGAGAC//
BstMBI/'GATC//
BstMCI/CGRY'CG//
BstMWI/GCNNNNN'NNGC//
BstNI/CC'WGG//
BstNSI/RCATG'Y//
BstOI/CC'WGG//
BstPI/G'GTNACC//
BstPAI/GACNN'NNGTC//
BstSCI/'CCNGG//
BstSFI/C'TRYAG//
BstSLI/GKGCM'C//
BstSNI/TAC'GTA//
BstUI/CG'CG//
Bst2UI/CC'WGG//
BstV1I/GCAGCNNNNNNNN'NNNN/'NNNNNNNNNNNNGCTGC//
BstV2I/GAAGACNN'NNNN/'NNNNNNGTCTTC//
BstXI/CCANNNNN'NTGG//
BstX2I/R'GATCY//
BstYI/R'GATCY//
BstZI/C'GGCCG//
BstZ17I/GTA'TAC//
BsuI/GTATCCNNNNNN'/N'NNNNNGGATAC//
Bsu15I/AT'CGAT//
Bsu36I/CC'TNAGG//
BsuRI/GG'CC//
BtgI/C'CRYGG//
BtgZI/GCGATGNNNNNNNNNN'NNNN/'NNNNNNNNNNNNNNCATCGC//
BthCI/GCNG'C//
BtrI/CAC'GTC/GAC'GTG//
BtsI/GCAGTGNN'/NN'CACTGC//
BtsCI/GGATGNN'/NN'CATCC//
BtsIMutI/CAGTGNN'/NN'CACTG//
BtuMI/TCG'CGA//
BveI/ACCTGCNNNN'NNNN/'NNNNNNNNGCAGGT//
Cac8I/GCN'NGC//
CaiI/CAGNNN'CTG//
CchII/GGARGANNNNNNNNNNN'/NN'NNNNNNNNNTCYTCC//
CchIII/CCCAAGNNNNNNNNNNNNNNNNNNNN'/NN'NNNNNNNNNNNNNNNNNNCTTGGG//
CciI/T'CATGA//
CciNI/GC'GGCCGC//
CdiI/CATC'G/C'GATG//
CdpI/GCGGAGNNNNNNNNNNNNNNNNNNNN'/NN'NNNNNNNNNNNNNNNNNNCTCCGC//
CelII/GC'TNAGC//
CfoI/GCG'C//
CfrI/Y'GGCCR//
Cfr9I/C'CCGGG//
Cfr10I/R'CCGGY//
Cfr13I/G'GNCC//
Cfr42I/CCGC'GG//
ChaI/GATC'//
CjeI/CCANNNNNNGTNNNNNNNNNNNNNNN'/NNNNNN'NNNNNNNNNACNNNNNNTGG//
CjeI/ACNNNNNNTGGNNNNNNNNNNNNNN'/NNNNNN'NNNNNNNNCCANNNNNNGT//
CjeFIII/GCAAGG/CCTTGC//
CjeFV/GGRCA/TGYCC//
CjeNII/GAGNNNNNGT/ACNNNNNCTC//
CjeNIII/GKAAYGNNNNNNNNNNNNNNNNNNN'/NN'NNNNNNNNNNNNNNNNNCRTTMC//
CjePI/CCANNNNNNNTCNNNNNNNNNNNNNN'/NNNNNN'NNNNNNNNGANNNNNNNTGG//
CjePI/GANNNNNNNTGGNNNNNNNNNNNNN'/NNNNNN'NNNNNNNCCANNNNNNNTC//
CjeP659IV/CACNNNNNNNGAA/TTCNNNNNNNGTG//
CjuI/CAYNNNNNRTG//
CjuII/CAYNNNNNCTC/GAGNNNNNRTG//
ClaI/AT'CGAT//
CpoI/CG'GWCCG//
CseI/GACGCNNNNN'NNNNN/'NNNNNNNNNNGCGTC//
CsiI/A'CCWGGT//
CspI/CG'GWCCG//
Csp6I/G'TAC//
CspAI/A'CCGGT//
CspCI/CAANNNNNGTGGNNNNNNNNNNNN'/NN'NNNNNNNNNNCCACNNNNNTTG//
CspCI/CCACNNNNNTTGNNNNNNNNNNNNN'/NN'NNNNNNNNNNNCAANNNNNGTGG//
CstMI/AAGGAGNNNNNNNNNNNNNNNNNNNN'/NN'NNNNNNNNNNNNNNNNNNCTCCTT//
CviAII/C'ATG//
CviJI/RG'CY//
CviKI-1/RG'CY//
CviQI/G'TAC//
DdeI/C'TNAG//
DinI/GGC'GCC//
DpnI/GA'TC//
DpnII/'GATC//
DraI/TTT'AAA//
DraII/RG'GNCCY//
DraIII/CACNNN'GTG//
DraRI/CAAGNACNNNNNNNNNNNNNNNNNNNN'/NN'NNNNNNNNNNNNNNNNNNGTNCTTG//
DrdI/GACNNNN'NNGTC//
DrdII/GAACCA/TGGTTC//
DrdIV/TACGACNNNNNNNNNNNNNNNNNNNN'/NN'NNNNNNNNNNNNNNNNNNGTCGTA//
DriI/GACNNN'NNGTC//
DseDI/GACNNNN'NNGTC//
EaeI/Y'GGCCR//
EagI/C'GGCCG//
Eam1104I/CTCTTCN'NNN/'NNNNGAAGAG//
Eam1105I/GACNNN'NNGTC//
EarI/CTCTTCN'NNN/'NNNNGAAGAG//
EciI/GGCGGANNNNNNNNNNN'/NN'NNNNNNNNNTCCGCC//
Ecl136II/GAG'CTC//
EclXI/C'GGCCG//
Eco24I/GRGCY'C//
Eco31I/GGTCTCN'NNNN/'NNNNNGAGACC//
Eco32I/GAT'ATC//
Eco47I/G'GWCC//
Eco47III/AGC'GCT//
Eco52I/C'GGCCG//
Eco57I/CTGAAGNNNNNNNNNNNNNNNN'/NN'NNNNNNNNNNNNNNCTTCAG//
Eco72I/CAC'GTG//
Eco81I/CC'TNAGG//
Eco88I/C'YCGRG//
Eco91I/G'GTNACC//
Eco105I/TAC'GTA//
Eco130I/C'CWWGG//
Eco147I/AGG'CCT//
EcoHI/'CCSGG//
EcoICRI/GAG'CTC//
Eco57MI/CTGRAGNNNNNNNNNNNNNNNN'/NN'NNNNNNNNNNNNNNCTYCAG//
EcoNI/CCTNN'NNNAGG//
EcoO65I/G'GTNACC//
EcoO109I/RG'GNCCY//
EcoRI/G'AATTC//
EcoRII/'CCWGG//
EcoRV/GAT'ATC//
EcoT14I/C'CWWGG//
EcoT22I/ATGCA'T//
EcoT38I/GRGCY'C//
Eco53kI/GAG'CTC//
EgeI/GGC'GCC//
EheI/GGC'GCC//
ErhI/C'CWWGG//
EsaBC3I/TC'GA//
EsaSSI/GACCAC/GTGGTC//
Esp3I/CGTCTCN'NNNN/'NNNNNGAGACG//
FaeI/CATG'//
FaiI/YA'TR//
FalI/AAGNNNNNCTTNNNNNNNNNNNNN'/NNNNN'NNNNNNNNAAGNNNNNCTT//
FalI/AAGNNNNNCTTNNNNNNNNNNNNN'/NNNNN'NNNNNNNNAAGNNNNNCTT//
FaqI/GGGACNNNNNNNNNN'NNNN/'NNNNNNNNNNNNNNGTCCC//
FatI/'CATG//
FauI/CCCGCNNNN'NN/'NNNNNNGCGGG//
FauNDI/CA'TATG//
FbaI/T'GATCA//
FblI/GT'MKAC//
FinI/GGGAC/GTCCC//
FmuI/GGNC'C//
Fnu4HI/GC'NGC//
FokI/GGATGNNNNNNNNN'NNNN/'NNNNNNNNNNNNNCATCC//
FriOI/GRGCY'C//
FseI/GGCCGG'CC//
FspI/TGC'GCA//
FspAI/RTGC'GCAY//
FspBI/C'TAG//
FspEI/CCNNNNNNNNNNNN'NNNN/'NNNNNNNNNNNNNNNNGG//
Fsp4HI/GC'NGC//
GdiII/C'GGCCR/Y'GGCCG//
GlaI/GC'GC//
GluI/GC'NGC//
GsaI/CCCAG'C/GCTGG'G//
GsuI/CTGGAGNNNNNNNNNNNNNNNN'/NN'NNNNNNNNNNNNNNCTCCAG//
HaeI/WGG'CCW//
HaeII/RGCGC'Y//
HaeIII/GG'CC//
HaeIV/GAYNNNNNRTCNNNNNNNNNNNNNN'/NNNNN'NNNNNNNNNGAYNNNNNRTC//
HaeIV/GAYNNNNNRTCNNNNNNNNNNNNN'/NNNNNN'NNNNNNNGAYNNNNNRTC//
HapII/C'CGG//
HgaI/GACGCNNNNN'NNNNN/'NNNNNNNNNNGCGTC//
HgiEII/ACCNNNNNNGGT//
HhaI/GCG'C//
Hin1I/GR'CGYC//
Hin1II/CATG'//
Hin4I/GAYNNNNNVTCNNNNNNNNNNNNN'/NNNNN'NNNNNNNNGABNNNNNRTC//
Hin4I/GABNNNNNRTCNNNNNNNNNNNNN'/NNNNN'NNNNNNNNGAYNNNNNVTC//
Hin6I/G'CGC//
HinP1I/G'CGC//
HincII/GTY'RAC//
HindII/GTY'RAC//
HindIII/A'AGCTT//
HinfI/G'ANTC//
HpaI/GTT'AAC//
HpaII/C'CGG//
HphI/GGTGANNNNNNNN'/N'NNNNNNNTCACC//
Hpy8I/GTN'NAC//
Hpy99I/CGWCG'//
Hpy99XIII/GCCTA/TAGGC//
Hpy166II/GTN'NAC//
Hpy188I/TCN'GA//
Hpy188III/TC'NNGA//
HpyAV/CCTTCNNNNNN'/N'NNNNNGAAGG//
HpyCH4III/ACN'GT//
HpyCH4IV/A'CGT//
HpyCH4V/TG'CA//
HpyF3I/C'TNAG//
HpyF10VI/GCNNNNN'NNGC//
HpySE526I/A'CGT//
Hsp92I/GR'CGYC//
Hsp92II/CATG'//
HspAI/G'CGC//
KasI/G'GCGCC//
KflI/GG'GWCCC//
KpnI/GGTAC'C//
Kpn2I/T'CCGGA//
KroI/G'CCGGC//
KspI/CCGC'GG//
Ksp22I/T'GATCA//
KspAI/GTT'AAC//
Kzo9I/'GATC//
LguI/GCTCTTCN'NNN/'NNNNGAAGAGC//
LlaGI/CTNGAYG/CRTCNAG//
LpnI/RGC'GCY//
LpnPI/CCDGNNNNNNNNNN'NNNN/'NNNNNNNNNNNNNNCHGG//
Lsp1109I/GCAGCNNNNNNNN'NNNN/'NNNNNNNNNNNNGCTGC//
LweI/GCATCNNNNN'NNNN/'NNNNNNNNNGATGC//
MabI/A'CCWGGT//
MaeI/C'TAG//
MaeII/A'CGT//
MaeIII/'GTNAC//
MalI/GA'TC//
MaqI/CRTTGACNNNNNNNNNNNNNNNNNNNNN'/NN'NNNNNNNNNNNNNNNNNNNGTCAAYG//
MauBI/CG'CGCGCG//
MbiI/CCG'CTC/GAG'CGG//
MboI/'GATC//
MboII/GAAGANNNNNNNN'/N'NNNNNNNTCTTC//
McaTI/GCGC'GC//
MfeI/C'AATTG//
MflI/R'GATCY//
MhlI/GDGCH'C//
MjaIV/GTNNAC//
MlsI/TGG'CCA//
MluI/A'CGCGT//
MluCI/'AATT//
MluNI/TGG'CCA//
MlyI/GAGTCNNNNN'/'NNNNNGACTC//
Mly113I/GG'CGCC//
MmeI/TCCRACNNNNNNNNNNNNNNNNNNNN'/NN'NNNNNNNNNNNNNNNNNNGTYGGA//
MnlI/CCTCNNNNNNN'/N'NNNNNNGAGG//
Mph1103I/ATGCA'T//
MreI/CG'CCGGCG//
MroI/T'CCGGA//
MroNI/G'CCGGC//
MroXI/GAANN'NNTTC//
MscI/TGG'CCA//
MseI/T'TAA//
MslI/CAYNN'NNRTG//
MspI/C'CGG//
Msp20I/TGG'CCA//
MspA1I/CMG'CKG//
MspCI/C'TTAAG//
MspJI/CNNRNNNNNNNNN'NNNN/'NNNNNNNNNNNNNYNNG//
MspR9I/CC'NGG//
MssI/GTTT'AAAC//
MunI/C'AATTG//
MvaI/CC'WGG//
Mva1269I/GAATGCN'/NG'CATTC//
MvnI/CG'CG//
MvrI/CGAT'CG//
MwoI/GCNNNNN'NNGC//
NaeI/GCC'GGC//
NarI/GG'CGCC//
NciI/CC'SGG//
NcoI/C'CATGG//
NdeI/CA'TATG//
NdeII/'GATC//
NgoAVIII/GACNNNNNTGANNNNNNNNNNNNN'/NN'NNNNNNNNNNNTCANNNNNGTC//
NgoAVIII/TCANNNNNGTCNNNNNNNNNNNNNN'/NN'NNNNNNNNNNNNGACNNNNNTGA//
NgoMIV/G'CCGGC//
NhaXI/CAAGRAG/CTYCTTG//
NheI/G'CTAGC//
NlaIII/CATG'//
NlaIV/GGN'NCC//
NlaCI/CATCACNNNNNNNNNNNNNNNNNNN'/NN'NNNNNNNNNNNNNNNNNGTGATG//
Nli3877I/CYCGR'G//
NmeAIII/GCCGAGNNNNNNNNNNNNNNNNNNNNN'/NN'NNNNNNNNNNNNNNNNNNNCTCGGC//
NmeDI/RCCGGYNNNNNNN'NNNNN/'NNNNNNNNNNNNRCCGGY//
NmeDI/RCCGGYNNNNNNN'NNNNN/'NNNNNNNNNNNNRCCGGY//
NmuCI/'GTSAC//
NotI/GC'GGCCGC//
NruI/TCG'CGA//
NsbI/TGC'GCA//
NsiI/ATGCA'T//
NspI/RCATG'Y//
NspV/TT'CGAA//
OliI/CACNN'NNGTG//
PabI/GTA'C//
PacI/TTAAT'TAA//
PaeI/GCATG'C//
PaeR7I/C'TCGAG//
PagI/T'CATGA//
PalAI/GG'CGCGCC//
PasI/CC'CWGGG//
PauI/G'CGCGC//
PceI/AGG'CCT//
PciI/A'CATGT//
PciSI/GCTCTTCN'NNN/'NNNNGAAGAGC//
PcsI/WCGNNNN'NNNCGW//
PctI/GAATGCN'/NG'CATTC//
PdiI/GCC'GGC//
PdmI/GAANN'NNTTC//
PenI/GCAGT/ACTGC//
PfeI/G'AWTC//
Pfl23II/C'GTACG//
Pfl1108I/TCGTAG/CTACGA//
PflFI/GACN'NNGTC//
PflMI/CCANNNN'NTGG//
PfoI/T'CCNGGA//
PhoI/GG'CC//
PinAI/A'CCGGT//
PlaDI/CATCAGNNNNNNNNNNNNNNNNNNNNN'/NN'NNNNNNNNNNNNNNNNNNNCTGATG//
PleI/GAGTCNNNN'N/'NNNNNGACTC//
Ple19I/CGAT'CG//
PmaCI/CAC'GTG//
PmeI/GTTT'AAAC//
PmlI/CAC'GTG//
PpiI/GAACNNNNNCTCNNNNNNNNNNNNN'/NNNNN'NNNNNNNNGAGNNNNNGTTC//
PpiI/GAGNNNNNGTTCNNNNNNNNNNNN'/NNNNN'NNNNNNNGAACNNNNNCTC//
PpsI/GAGTCNNNN'N/'NNNNNGACTC//
Ppu10I/A'TGCAT//
Ppu21I/YAC'GTR//
PpuMI/RG'GWCCY//
PscI/A'CATGT//
PshAI/GACNN'NNGTC//
PshBI/AT'TAAT//
PsiI/TTA'TAA//
Psp03I/GGWC'C//
Psp5II/RG'GWCCY//
Psp6I/'CCWGG//
Psp1406I/AA'CGTT//
Psp124BI/GAGCT'C//
PspCI/CAC'GTG//
PspEI/G'GTNACC//
PspGI/'CCWGG//
PspLI/C'GTACG//
PspN4I/GGN'NCC//
PspOMI/G'GGCCC//
PspOMII/CGCCCARNNNNNNNNNNNNNNNNNNNN'/NN'NNNNNNNNNNNNNNNNNNYTGGGCG//
PspPI/G'GNCC//
PspPPI/RG'GWCCY//
PspPRI/CCYCAGNNNNNNNNNNNNNNN'/NN'NNNNNNNNNNNNNCTGRGG//
PspXI/VC'TCGAGB//
PsrI/GAACNNNNNNTACNNNNNNNNNNNN'/NNNNN'NNNNNNNGTANNNNNNGTTC//
PsrI/GTANNNNNNGTTCNNNNNNNNNNNN'/NNNNN'NNNNNNNGAACNNNNNNTAC//
PssI/RGGNC'CY//
PstI/CTGCA'G//
PstNI/CAGNNN'CTG//
PsuI/R'GATCY//
PsyI/GACN'NNGTC//
PteI/G'CGCGC//
PvuI/CGAT'CG//
PvuII/CAG'CTG//
RcaI/T'CATGA//
RceI/CATCGACNNNNNNNNNNNNNNNNNNNN'/NN'NNNNNNNNNNNNNNNNNNGTCGATG//
RdeGBI/CCGCAG/CTGCGG//
RdeGBII/ACCCAGNNNNNNNNNNNNNNNNNNNN'/NN'NNNNNNNNNNNNNNNNNNCTGGGT//
RdeGBIII/TGRYCANNNNNNNNNNN'/NN'NNNNNNNNNTGRYCA//
RdeGBIII/TGRYCANNNNNNNNNNN'/NN'NNNNNNNNNTGRYCA//
RflFIII/CGCCAG/CTGGCG//
RgaI/GCGAT'CGC//
RigI/GGCCGG'CC//
RlaI/VCW/WGB//
RleAI/CCCACANNNNNNNNNNNN'/NNN'NNNNNNNNNTGTGGG//
RpaI/GTYGGAGNNNNNNNNNNN'/NN'NNNNNNNNNCTCCRAC//
RpaBI/CCCGCAGNNNNNNNNNNNNNNNNNNNN'/NN'NNNNNNNNNNNNNNNNNNCTGCGGG//
RpaB5I/CGRGGACNNNNNNNNNNNNNNNNNNNN'/NN'NNNNNNNNNNNNNNNNNNGTCCYCG//
RruI/TCG'CGA//
RsaI/GT'AC//
RsaNI/G'TAC//
RseI/CAYNN'NNRTG//
RsrII/CG'GWCCG//
Rsr2I/CG'GWCCG//
SacI/GAGCT'C//
SacII/CCGC'GG//
SalI/G'TCGAC//
SapI/GCTCTTCN'NNN/'NNNNGAAGAGC//
SaqAI/T'TAA//
SatI/GC'NGC//
Sau96I/G'GNCC//
Sau3AI/'GATC//
SbfI/CCTGCA'GG//
ScaI/AGT'ACT//
SchI/GAGTCNNNNN'/'NNNNNGACTC//
SciI/CTC'GAG//
ScrFI/CC'NGG//
SdaI/CCTGCA'GG//
SdeAI/CAGRAGNNNNNNNNNNNNNNNNNNNNN'/NN'NNNNNNNNNNNNNNNNNNNCTYCTG//
SdeOSI/GACNNNNRTGANNNNNNNNNNNN'/NN'NNNNNNNNNNTCAYNNNNGTC//
SdeOSI/TCAYNNNNGTCNNNNNNNNNNNNN'/NN'NNNNNNNNNNNGACNNNNRTGA//
SduI/GDGCH'C//
SelI/'CGCG//
SetI/ASST'//
SexAI/A'CCWGGT//
SfaAI/GCGAT'CGC//
SfaNI/GCATCNNNNN'NNNN/'NNNNNNNNNGATGC//
SfcI/C'TRYAG//
SfiI/GGCCNNNN'NGGCC//
SfoI/GGC'GCC//
Sfr274I/C'TCGAG//
Sfr303I/CCGC'GG//
SfuI/TT'CGAA//
SgeI/CNNGNNNNNNNNN'NNNN/'NNNNNNNNNNNNNCNNG//
SgfI/GCGAT'CGC//
SgrAI/CR'CCGGYG//
SgrBI/CCGC'GG//
SgrDI/CG'TCGACG//
SgrTI/CCDSNNNNNNNNNN'NNNN/'NNNNNNNNNNNNNNSHGG//
SgsI/GG'CGCGCC//
SimI/GG'GTC/'GACCC//
SlaI/C'TCGAG//
SmaI/CCC'GGG//
SmiI/ATTT'AAAT//
SmiMI/CAYNN'NNRTG//
SmlI/C'TYRAG//
SmoI/C'TYRAG//
SmuI/CCCGCNNNN'NN/'NNNNNNGCGGG//
SnaI/GTATAC//
SnaBI/TAC'GTA//
Sno506I/GGCCGAG/CTCGGCC//
SpeI/A'CTAGT//
SphI/GCATG'C//
SpoDI/GCGGRAG/CTYCCGC//
SrfI/GCCC'GGGC//
Sse9I/'AATT//
Sse8387I/CCTGCA'GG//
Sse8647I/AG'GWCCT//
SseBI/AGG'CCT//
SsiI/C'CGC/G'CGG//
SspI/AAT'ATT//
SspDI/G'GCGCC//
SspD5I/GGTGANNNNNNNN'/'NNNNNNNNTCACC//
SstI/GAGCT'C//
SstE37I/CGAAGACNNNNNNNNNNNNNNNNNNNN'/NN'NNNNNNNNNNNNNNNNNNGTCTTCG//
Sth132I/CCCGNNNN'NNNN/'NNNNNNNNCGGG//
Sth302II/CC'GG//
StrI/C'TCGAG//
StsI/GGATGNNNNNNNNNN'NNNN/'NNNNNNNNNNNNNNCATCC//
StuI/AGG'CCT//
StyI/C'CWWGG//
StyD4I/'CCNGG//
SwaI/ATTT'AAAT//
TaaI/ACN'GT//
TaiI/ACGT'//
TaqI/T'CGA//
TaqII/GACCGANNNNNNNNNNN'/NN'NNNNNNNNNTCGGTC//
TasI/'AATT//
TatI/W'GTACW//
TauI/GCSG'C//
TfiI/G'AWTC//
Tru1I/T'TAA//
Tru9I/T'TAA//
TscAI/CASTGNN'//
TseI/G'CWGC//
TsoI/TARCCANNNNNNNNNNN'/NN'NNNNNNNNNTGGYTA//
Tsp45I/'GTSAC//
TspDTI/ATGAANNNNNNNNNNN'/NN'NNNNNNNNNTTCAT//
TspGWI/ACGGANNNNNNNNNNN'/NN'NNNNNNNNNTCCGT//
TspMI/C'CCGGG//
TspRI/CASTGNN'//
TssI/GAGNNNCTC//
TstI/CACNNNNNNTCCNNNNNNNNNNNN'/NNNNN'NNNNNNNGGANNNNNNGTG//
TstI/GGANNNNNNGTGNNNNNNNNNNNNN'/NNNNN'NNNNNNNNCACNNNNNNTCC//
TsuI/GCGAC/GTCGC//
Tth111I/GACN'NNGTC//
Tth111II/CAARCANNNNNNNNNNN'/NN'NNNNNNNNNTGYTTG//
UbaF9I/TACNNNNNRTGT/ACAYNNNNNGTA//
UbaF11I/TCGTA/TACGA//
UbaF12I/CTACNNNGTC/GACNNNGTAG//
UbaF13I/GAGNNNNNNCTGG/CCAGNNNNNNCTC//
UbaF14I/CCANNNNNTCG/CGANNNNNTGG//
UbaPI/CGAACG/CGTTCG//
UcoMSI/GAGCTCNNNNN'NN/'NNNNNNNGAGCTC//
UcoMSI/GAGCTCNNNNN'NN/'NNNNNNNGAGCTC//
UnbI/'GGNCC//
Van91I/CCANNNN'NTGG//
Vha464I/C'TTAAG//
VneI/G'TGCAC//
VpaK11AI/'GGWCC//
VpaK11BI/G'GWCC//
VspI/AT'TAAT//
WviI/CACRAGNNNNNNNNNNNNNNNNNNNNN'/NN'NNNNNNNNNNNNNNNNNNNCTYGTG//
XagI/CCTNN'NNNAGG//
XapI/R'AATTY//
XbaI/T'CTAGA//
XceI/RCATG'Y//
XcmI/CCANNNNN'NNNNTGG//
XhoI/C'TCGAG//
XhoII/R'GATCY//
XmaI/C'CCGGG//
XmaJI/C'CTAGG//
XmiI/GT'MKAC//
XmnI/GAANN'NNTTC//
XspI/C'TAG//
ZraI/GAC'GTC//
ZrmI/AGT'ACT//
Zsp2I/ATGCA'T//

